<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"  rel="stylesheet"
    />
    <title>Personal Portfolio</title>
  </head>
 
  <body>
    <!-- START NAV SECTON -->
    <nav id="navbar" class="nav">
      <ul>
        <li>
          <a href="#welcome-section">About</a>
          </li>
        <li>
          <a href="#projects">Work</a>
          </li>
        <li>
          <a href="#contact">Contact</a>
          </li>
    </nav>
      <!-- END NAV SECTION -->
    <section id="welcome-section">
      <!-- START WELCOME SECTION -->
      <h1>Welcome to Michael's Portfolio!</h1>
      <p>I'm just learning web development while i'm here at work and i'm not very good at .CSS lol</p>
      </section>
      <!-- END WELCOME SECTION -->
      <!-- START PROJECT SECTION -->
      <section id="projects" class="project-sections">
        <h2>These are my projects</h2>
        <div class="project-grid">
          <a href="https://mluna23.github.io/Survey1/" target="_blank" class="project-tile">
          <img id="survey" class="project-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE_gBMgiivq4o9u95SNVxsYQBhtKgtt_NJAnYicSvhHA&s" alt="Michael's Survey Link">
          <p class="project-title">Survey Page</p>
          </a>
          <a href="https://mluna23.github.io/Product1/" target="_blank" class="project-tile">
          <img id="step-ladder" class="project-image" src="https://images.thdstatic.com/productImages/21a1e20a-9b40-475b-b866-1de9134a0351/svn/werner-step-ladders-366-76_600.jpg" alt="Prodcut Page">
          <p class="project-title">Product Page</p>
            </div>
            <a id="profile-link" target="_blank" href="https://github.com/Mluna23" class="button" type="button">Visit Me!</a></a>
      </section>
      <!-- END PROJECT SECTION -->
      <!-- BEGIN CONTACT SECTION -->
      <section id="contact" class="contact-section">
        <h2 id="contact-me">Contact Me</h2>
        <div class="social-icons">
          <a target="_blank" href="https://www.facebook.com/zRepentance"
           class="fa fa-facebook"></a>
          <a target="_blank" href="https://www.x.com/zrepentance" class="fa fa-twitter"></a>
          <a target="_blank" href="https://www.youtube.com/Paeroification">
            <i class=" fa fa-youtube"></i>
          </a>
          </section>
  </body>
      </html>
